{
  "name": "nodemailer-html-to-text",
  "version": "3.1.0",
  "description": "Generate text content from html for Nodemailer e-mails",
  "main": "src/nodemailer-html-to-text.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andris9/nodemailer-html-to-text.git"
  },
  "keywords": [
    "Nodemailer"
  ],
  "author": "Andris Reinman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andris9/nodemailer-html-to-text/issues"
  },
  "homepage": "https://github.com/andris9/nodemailer-html-to-text",
  "dependencies": {
    "html-to-text": "^5.1.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "grunt": "1.0.4",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-mocha-test": "0.13.3",
    "mocha": "6.2.0"
  },
  "engines": {
    "node": ">= 6.0.0"
  }
}
